% Master config file for use of MULTIF at CU Boulder
%
% editied by: Jeffrey M. Hokanson
% May 1, 2018

% ---- DEFINITION OF FIDELITY LEVELS ---- 

% Hierarchy of fidelity levels ordered from low to high
FIDELITY_LEVELS_TAGS= (model1,model2,model3,model4,model5,model6,model7,model8,model9,model10,model11,model12,model13,model14)

% Define each level listed in FIDELITY_LEVELS_TAGS
DEF_model1= (NONIDEALNOZZLE,1e-8,AEROTHERMOSTRUCTURAL,LINEAR,0.01,ELLIPTICAL_NO_EDGE)
DEF_model2= (NONIDEALNOZZLE,1e-8,AEROTHERMOSTRUCTURAL,NONLINEAR,0.4,ELLIPTICAL_NO_EDGE)

DEF_model3= (EULER,2D,COARSE,AEROTHERMOSTRUCTURAL,LINEAR,0.01,ELLIPTICAL_NO_EDGE)
DEF_model4= (EULER,2D,MEDIUM,AEROTHERMOSTRUCTURAL,LINEAR,0.2,ELLIPTICAL_NO_EDGE)
DEF_model5= (EULER,2D,FINE,AEROTHERMOSTRUCTURAL,LINEAR,0.4,ELLIPTICAL_NO_EDGE)

DEF_model6= (EULER,3D,COARSE,AEROTHERMOSTRUCTURAL,LINEAR,0.01,ELLIPTICAL_NO_EDGE)
DEF_model7= (EULER,3D,MEDIUM,AEROTHERMOSTRUCTURAL,LINEAR,0.2,ELLIPTICAL_NO_EDGE)
DEF_model8= (EULER,3D,FINE,AEROTHERMOSTRUCTURAL,LINEAR,0.4,ELLIPTICAL_NO_EDGE)

DEF_model9= (RANS,2D,COARSE,AEROTHERMOSTRUCTURAL,LINEAR,0.01,ELLIPTICAL_NO_EDGE)
DEF_model10= (RANS,2D,MEDIUM,AEROTHERMOSTRUCTURAL,LINEAR,0.2,ELLIPTICAL_NO_EDGE)
DEF_model11= (RANS,2D,FINE,AEROTHERMOSTRUCTURAL,LINEAR,0.4,ELLIPTICAL_NO_EDGE)

DEF_model12= (RANS,3D,COARSE,AEROTHERMOSTRUCTURAL,LINEAR,0.01,ELLIPTICAL_NO_EDGE)
DEF_model13= (RANS,3D,MEDIUM,AEROTHERMOSTRUCTURAL,LINEAR,0.2,ELLIPTICAL_NO_EDGE)
DEF_model14= (RANS,3D,FINE,AEROTHERMOSTRUCTURAL,LINEAR,0.4,ELLIPTICAL_NO_EDGE)

% Nozzle parameterization (2D or 3D)
PARAMETERIZATION= 3D

% Mesh generation method
MESH_GENERATION_METHOD= DEFORM

% ---- SIMULATION PARAMETERS ----

% Mission specification (use 0: critical max climb condition)
MISSION= 0

% SU2 parameters
SU2_OUTPUT_FORMAT= PARAVIEW
%SU2_MAX_ITERATIONS= 1000
SU2_CONVERGENCE_ORDER= 6

% ---- DEFINITION OF DESIGN VARIABLES AND OUTPUT FUNCTIONS ----

% File format for I/O (PLAIN or DAKOTA) 
INPUT_DV_FORMAT= PLAIN

% Definition of the quantities to be output
OUTPUT_FUNCTIONS= (SU2_RESIDUAL, MASS, MASS_WALL_ONLY, VOLUME, THRUST,THERMAL_LAYER_MAX_TEMP_RATIO, LOAD_LAYER_INSIDE_MAX_TEMP_RATIO, LOAD_LAYER_MIDDLE_MAX_TEMP_RATIO, LOAD_LAYER_OUTSIDE_MAX_TEMP_RATIO, THERMAL_LAYER_MAX_FAILURE_CRITERIA, LOAD_LAYER_INSIDE_MAX_FAILURE_CRITERIA, LOAD_LAYER_MIDDLE_MAX_FAILURE_CRITERIA, LOAD_LAYER_OUTSIDE_MAX_FAILURE_CRITERIA, STRINGERS_MAX_FAILURE_CRITERIA,BAFFLE1_MAX_FAILURE_CRITERIA, BAFFLE2_MAX_FAILURE_CRITERIA, BAFFLE3_MAX_FAILURE_CRITERIA, BAFFLE4_MAX_FAILURE_CRITERIA, BAFFLE5_MAX_FAILURE_CRITERIA,THERMAL_LAYER_PN_TEMP_RATIO, LOAD_LAYER_INSIDE_PN_TEMP_RATIO, LOAD_LAYER_MIDDLE_PN_TEMP_RATIO, LOAD_LAYER_OUTSIDE_PN_TEMP_RATIO, THERMAL_LAYER_PN_FAILURE_CRITERIA, LOAD_LAYER_INSIDE_PN_FAILURE_CRITERIA, LOAD_LAYER_MIDDLE_PN_FAILURE_CRITERIA, LOAD_LAYER_OUTSIDE_PN_FAILURE_CRITERIA, STRINGERS_PN_FAILURE_CRITERIA,BAFFLE1_PN_FAILURE_CRITERIA, BAFFLE2_PN_FAILURE_CRITERIA, BAFFLE3_PN_FAILURE_CRITERIA, BAFFLE4_PN_FAILURE_CRITERIA, BAFFLE5_PN_FAILURE_CRITERIA,THERMAL_LAYER_KS_TEMP_RATIO, LOAD_LAYER_INSIDE_KS_TEMP_RATIO, LOAD_LAYER_MIDDLE_KS_TEMP_RATIO, LOAD_LAYER_OUTSIDE_KS_TEMP_RATIO, THERMAL_LAYER_KS_FAILURE_CRITERIA, LOAD_LAYER_INSIDE_KS_FAILURE_CRITERIA, LOAD_LAYER_MIDDLE_KS_FAILURE_CRITERIA, LOAD_LAYER_OUTSIDE_KS_FAILURE_CRITERIA, STRINGERS_KS_FAILURE_CRITERIA,BAFFLE1_KS_FAILURE_CRITERIA, BAFFLE2_KS_FAILURE_CRITERIA, BAFFLE3_KS_FAILURE_CRITERIA, BAFFLE4_KS_FAILURE_CRITERIA, BAFFLE5_KS_FAILURE_CRITERIA)
OUTPUT_NAME= results.out
OUTPUT_FORMAT= DAKOTA


% Design variables
DV_LIST= (WALL, 18, THERMAL_LAYER, 13, AIR_GAP_THICKNESS, 1, LOAD_LAYER_INSIDE, 13, LOAD_LAYER_MIDDLE, 13, LOAD_LAYER_OUTSIDE, 13, STRINGERS, 16, BAFFLES, 9, CMC_DENSITY, 1, CMC_ELASTIC_MODULUS, 1, CMC_POISSON_RATIO, 1, CMC_THERMAL_CONDUCTIVITY, 1, CMC_THERMAL_EXPANSION_COEF, 1, CMC_PRINCIPLE_FAILURE_STRAIN, 1, CMC_MAX_SERVICE_TEMPERATURE, 1, GR-BMI_DENSITY, 1, GR-BMI_ELASTIC_MODULUS, 2, GR-BMI_SHEAR_MODULUS, 1, GR-BMI_POISSON_RATIO, 1, GR-BMI_MUTUAL_INFLUENCE_COEFS, 2, GR-BMI_THERMAL_CONDUCTIVITY, 3, GR-BMI_THERMAL_EXPANSION_COEF, 3, GR-BMI_LOCAL_FAILURE_STRAIN, 5, GR-BMI_MAX_SERVICE_TEMPERATURE, 1, TI-HC_DENSITY, 1, TI-HC_ELASTIC_MODULUS, 1, TI-HC_POISSON_RATIO, 1, TI-HC_THERMAL_CONDUCTIVITY, 1, TI-HC_THERMAL_EXPANSION_COEF, 1, TI-HC_YIELD_STRESS, 1, TI-HC_MAX_SERVICE_TEMPERATURE, 1, AIR_THERMAL_CONDUCTIVITY, 1, PANEL_YIELD_STRESS, 1, INLET_PSTAG, 1, INLET_TSTAG, 1, ATM_PRES, 1, ATM_TEMP, 1, HEAT_XFER_COEF_TO_ENV, 1)
INPUT_DV_NAME= general-3d.in

% ---- INNER WALL GEOMETRIC PARAMETERIZATION ---- 

% Wall parameterization (centerline, major axis, minor axis, shovel exit height, and inlet angle)
WALL= (BSPLINE,BSPLINE,BSPLINE)
WALL_COEFS1= (0.0000, 0.0000, 0.3000, 0.5750, 1.1500, 1.7262, 2.0000, 2.33702, 2.33702, 0.099908, 0.099908, 0.099908, 0.12, 0.14, 0.17, 0.19, 0.19, 0.19)
WALL_COEFS1_DV= (0, 0, 0, 1, 2, 3, 0, 0, 0, 0, 0, 0, 4, 5, 6, 0, 0, 0)
WALL_COEFS2= (0.0000, 0.0000, 0.3000, 0.7000, 1.1500, 1.6000, 1.8, 2.33702, 2.33702, 0.439461, 0.439461, 0.439461, 0.6, 0.7, 0.8, 0.85, 0.92, 0.92)
WALL_COEFS2_DV= (0, 0, 0, 7, 8, 9, 10, 0, 0, 0, 0, 0, 11, 12, 13, 14, 0, 0)
WALL_COEFS3= (0.0000, 0.0000, 0.3000, 0.7000, 1.1500, 1.6000, 2.33702, 2.33702, 0.439461, 0.439461, 0.439461, 0.3, 0.29, 0.26, 0.24, 0.24)
WALL_COEFS3_DV= (0, 0, 0, 7, 8, 15, 0, 0, 0, 0, 0, 16, 17, 18, 0, 0)    
WALL_SHOVEL_HEIGHT= -0.1
WALL_SHOVEL_START_ANGLE= 20

% ---- LAYER THICKNESS GEOMETRIC PARAMETERIZATION ----

% Inner thermal layer takes the heat load
LAYER1= (THERMAL_LAYER, PIECEWISE_BILINEAR, CMC)
LAYER1_THICKNESS_LOCATIONS= (0, 0.5, 1.0)
LAYER1_THICKNESS_ANGLES= (0, 90, 180, 270)
LAYER1_THICKNESS_VALUES= (0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03)
LAYER1_DV= (0, 1, 0, 0, 0, 0, 0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13)

% Air gap between thermal and load layers
LAYER2= (AIR_GAP, CONSTANT, AIR)
LAYER2_THICKNESS = 0.0254

% Lower layer of load layer (Gr/BMI composite material)
LAYER3= (LOAD_LAYER_INSIDE, PIECEWISE_BILINEAR, GR-BMI)
LAYER3_THICKNESS_LOCATIONS= (0, 0.5, 1.0)
LAYER3_THICKNESS_ANGLES= (0, 90, 180, 270)
LAYER3_THICKNESS_VALUES= (0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002)
LAYER3_DV= (0, 1, 0, 0, 0, 0, 0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13)

% Middle layer of load layer (Ti-honeycomb)
LAYER4= (LOAD_LAYER_MIDDLE, PIECEWISE_BILINEAR, TI-HC)
LAYER4_THICKNESS_LOCATIONS= (0, 0.5, 1.0)
LAYER4_THICKNESS_ANGLES= (0, 90, 180, 270)
LAYER4_THICKNESS_VALUES= (0.013, 0.013, 0.013, 0.013, 0.013, 0.013, 0.013, 0.013, 0.013, 0.013, 0.013, 0.013)
LAYER4_DV= (0, 1, 0, 0, 0, 0, 0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13)

% Upper layer of load layer (Gr/BMI composite material)
LAYER5= (LOAD_LAYER_OUTSIDE, PIECEWISE_BILINEAR, GR-BMI)
LAYER5_THICKNESS_LOCATIONS= (0, 0.5, 1.0)
LAYER5_THICKNESS_ANGLES= (0, 90, 180, 270)
LAYER5_THICKNESS_VALUES= (0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002)
LAYER5_DV= (0, 1, 0, 0, 0, 0, 0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13)

% ---- STRINGER GEOMETRIC PARAMETERIZATION ----
STRINGERS= (2,GR-BMI)
STRINGERS_BREAK_LOCATIONS= (0, 0.2, 0.4, 0.6, 0.8, 1)
STRINGERS_ANGLES= (90, 270)
STRINGERS_HEIGHT_VALUES= EXTERIOR
STRINGERS_THICKNESS_VALUES= (0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01)
STRINGERS_DV= (0, 1, 2, 3, 4, 0, 0, 0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16)

% ---- BAFFLE GEOMETRIC PARAMETERIZATION ----
BAFFLES= (5,PANEL)
BAFFLES_LOCATION= (0, 0.2, 0.4, 0.6, 0.8)
BAFFLES_THICKNESS= (0.01, 0.01, 0.01, 0.01, 0.01)
BAFFLES_HEIGHT= EXTERIOR
BAFFLES_HALF_WIDTH= (1.1)
BAFFLES_DV= (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0)

% ---- MATERIAL PARAMETERIZATIONS ----

% Ceramic Matrix Composite (used for thermal layer)
MATERIAL1= (CMC, ISOTROPIC)
MATERIAL1_DENSITY= 2410
MATERIAL1_ELASTIC_MODULUS= 67.1e9
MATERIAL1_POISSON_RATIO= 0.33
MATERIAL1_THERMAL_CONDUCTIVITY= 1.41
MATERIAL1_THERMAL_EXPANSION_COEF= 0.24e-6
MATERIAL1_PRINCIPLE_FAILURE_STRAIN= 0.0007
MATERIAL1_MAX_SERVICE_TEMPERATURE= 973

% Composite Graphite/Bismaleimide (used for load layer)
% Anisotropic material properties ordered as (PROPERTY_DIRECTION1, PROPERTY_DIRECTION2)
MATERIAL2= (GR-BMI, ANISOTROPIC_SHELL)
MATERIAL2_DENSITY= 1568
MATERIAL2_ELASTIC_MODULUS= (60e9, 60e9)
MATERIAL2_SHEAR_MODULUS= 23.31e9
MATERIAL2_POISSON_RATIO= 0.344
MATERIAL2_MUTUAL_INFLUENCE_COEFS= (0.0, 0.0)
MATERIAL2_THERMAL_CONDUCTIVITY= (3.377, 3.377, 3.414)
MATERIAL2_THERMAL_EXPANSION_COEF= (1.2e-6, 1.2e-6, 0.0)
MATERIAL2_LOCAL_FAILURE_STRAIN= (0.0075, -0.0052, 0.0075, -0.0052, 0.0017)
MATERIAL2_MAX_SERVICE_TEMPERATURE= 505

% Titanium-honeycomb (used for load layer)
MATERIAL3= (TI-HC, ISOTROPIC)
MATERIAL3_DENSITY= 179.57
MATERIAL3_ELASTIC_MODULUS= 1.9e9
MATERIAL3_POISSON_RATIO= 0.178
MATERIAL3_THERMAL_CONDUCTIVITY= 0.708
MATERIAL3_THERMAL_EXPANSION_COEF= 2.97e-6
MATERIAL3_YIELD_STRESS= 12.9e6
MATERIAL3_MAX_SERVICE_TEMPERATURE= 755

% Fixed-ratio panel
MATERIAL4= (PANEL, FIXED_RATIO_PANEL)
MATERIAL4_LAYERS= (GR-BMI, TI-HC, GR-BMI)
MATERIAL4_THICKNESS_RATIOS= (0.2, 0.6, 0.2)
MATERIAL4_YIELD_STRESS= 324e6

% Air between thermal and load layers
MATERIAL5= (AIR, ISOTROPIC)
MATERIAL5_DENSITY= 0.0
MATERIAL5_THERMAL_CONDUCTIVITY= 0.0425

% ---- HEAT TRANSFER ----

% Heat transfer coefficient from external nozzle surface to surrounding structure & ambient
HEAT_XFER_COEF_TO_ENV= 12.62
